@import '../../styles/utils/vars';
@import '../../styles/utils/mixin';

.recommended {
  display: grid;
  grid-template-columns: repeat(12, 63px);
  justify-content: center;
  gap: 24px;

  @include for-tablet {
    grid-template-columns: repeat(6, 80px);
  };

  @include for-mobile {
    grid-template-columns: repeat(2, 130px);
    gap: 20px;
  }

  &__product {
    grid-column: span 4;
    padding-top: 56px;
    transition: 500ms;

    @include for-tablet {
      grid-column: span 6;
    };

    @include for-mobile {
      grid-column: span 2;
      padding-top: 40px;
    }

    &:hover {
      transform: scale(1.1);
    }

    &--picture {
      border-radius: 4px;
      padding-bottom: 24px;
      width: 324px;
      height: 324px;

      @include for-tablet {
        width: 600px;
        height: 600px;
      };

      @include for-mobile {
        width: 280px;
        height: 280px;
      };
    }
  }

  &__content {
    color: $main-color;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 140%;
    width: 280px;

    @include for-tablet {
      width: auto;
      height: auto;
    };

    @include for-mobile {
      width: auto;
      height: auto;
    };

    &--name {
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 8px;
    }

    &--description {
      font-weight: 400;
      letter-spacing: 0.15px;
      padding-bottom: 12px;
    }

    &--price {
      font-weight: 700;
    }
  }
}
